<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
    <script src="firebase.js" type="module"></script>
</head>

<body>
    <section class="login-area" id="login-div">
        <div class="wrapper">
            <div class="logo"> <img src="fav-icon.png" alt=""> </div>
            <div class="text-center mt-4 name"> ASA Clinics Login </div>
            <form class="p-3 mt-3">
                <div class="form-field d-flex align-items-center"> <span class="far fa-user"></span> <input type="text" name="userName" id="email_field" placeholder="Username"> </div>
                <div class="form-field d-flex align-items-center"> <span class="fas fa-key"></span> <input type="password" name="password" id="password_field" placeholder="Password"> </div>
                <button class="btn mt-3" onclick="signIn()">Login</button>
            </form>
            <!-- <div class="text-center fs-6"> <a href="#">Forget password?</a> or <a href="#">Sign up</a> </div> -->
        </div>
        <div id="user_div" class="loggedin-div">
            <h3>Welcome User</h3>
            <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
            <button onclick="logout()">Logout</button>
        </div>
    </section>





</body>

</html>